{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"ConnectString": "Data Source=rorzevina;Initial Catalog=eTicker;Integrated Security=True;Pooling=False; TrustServerCertificate=True"

    "ConnectString": "Data Source=LAPTOP-IRKE7MAK\\BARTENDER;Initial Catalog=eTicker;Integrated Security=True;Pooling=False;TrustServerCertificate=True"

  },
  "AllowedHosts": "*"
}
